# spring-micro-service-saisie

./: Dockerfile  pom.xml
src/main/java/edu/fbansept/microservice/saisie/: SaisieApplication.java
src/main/java/edu/fbansept/microservice/saisie/controller/: UtilisateurController.java
src/main/java/edu/fbansept/microservice/saisie/dao/: UtilisateurDao.java
src/main/java/edu/fbansept/microservice/saisie/model/: Utilisateur.java
src/main/java/edu/fbansept/microservice/saisie/view/: VueJson.java
src/main/resources/: application.properties
src/test/java/edu/fbansept/microservice/saisie/: SaisieApplicationTests.java
